derby_url: http://apache.uvigo.es//db/derby/db-derby-10.14.2.0/db-derby-10.14.2.0-bin.tar.gz
derby_md5: d2b8bd09a5d059154efe67af92cc8597

# https://db.apache.org/derby/docs/10.14/adminguide/tadminconfigsettingnetwrokserverproperties.html
derby_drda_host: localhost
derby_drda_portNumber: 1527

downloads: "{{ playbook_dir }}/downloads"
