centos_version: "{{ ansible_distribution_major_version }}" 
architecture: noarch
nginx_repo_url: "http://nginx.org/packages/centos/{{ centos_version }}/{{ architecture }}/RPMS/nginx-release-centos-{{ centos_version }}-0.el{{ centos_version }}.ngx.{{ architecture }}.rpm"
nginx_root: "/etc/nginx"
nginx_static: "{{ nginx_root ~ '/static' }}"
nginx_conf: "{{ nginx_root ~ '/nginx.conf' }}"
