- name: Add $HOME enviroment variable
  set_fact: 
    env_var: lookup('env', 'HOME')

- name: Create tomcat_instances variable to a file
  blockinfile:
    marker: "# {mark} tomcat_instance_{{ item.name }}"
    create: yes
    block: |
      - name: {{ item.name }}
        base_port: {{ item.base_port }}
        ip_address: {{ item.ip_address }}
        ajp:
          port: {% if item.ajp is defined  and item.ajp.port is defined %}{{ item.ajp.port }} {% else %}{{tomcat_default_port_ajp }}{% endif %}
          
          proxyName: {% if item.ajp is defined and item.ajp.proxyName is defined %}{{ item.ajp.proxyName }} {% else %}{{ proxyName_general }} {% endif %}
          
          proxyPort: {% if item.ajp is defined and item.ajp.proxyPort is defined %}{{ item.ajp.proxyPort }} {% else %}{{ proxyPort_general }} {% endif %}
        
        gws_instance: 
        {% for gws in item.gws_instance %}
        
          - name: {{ gws.name }}
        {%- endfor %}
    dest: "{{ ansible_env.HOME }}/tomcat_instances.yaml"
  with_items:
    - "{{ tomcat_instances }}"

- name: Create update_proxy.py script to update host-proxy configuration
  template:
    src: update_proxy.py.j2
    dest: "{{ ansible_env.HOME }}/update_proxy.py"
    mode: "u+x"
