supervisor_bin: "/usr/bin"
supervisor_etc: "/etc/supervisor"
supervisor_var: "/var/log/supervisor"
supervisor_programs: "/etc/supervisor/conf.d"
supervisor_become: True
supervisor_user: root
supervisor_port: 9001
