downloads: "{{ playbook_dir }}/downloads"

tomcat_version: 8.5.43
tomcat_checksum: sha512:422eda76c5291a3d5ca5fbd679336997371eef913a6bcf95d17bb5b3ba41a3e033c022789cb61a56914be11251492f6c4fced72dbfefb33b31a3b5b0243335c5
tomcat_tgz: apache-tomcat-{{ tomcat_version }}.tar.gz
tomcat_mirror: http://archive.apache.org/dist/tomcat
tomcat_download_url: "{{ tomcat_mirror }}/tomcat-{{ tomcat_version[:1] }}/v{{ tomcat_version }}/bin/{{ tomcat_tgz }}"
