[defaults]
roles_path=../../../roles
inventory = inventory
remote_user = pablo
retry_files_enabled=False
private_key_file=~/.ssh/id_rsa
#Don't gather facts unless 'gather_facts: True' set in PLAY
gathering =  explicit

