- name: Gather facts on all hosts
  hosts: all
  gather_facts: True

- name: Deploy load balancer
  hosts: lbs
  become: True
  vars:
    vip: "{{ ansible_eth1.ipv4.address }}"
  roles:
    - role: keepalived-source
    - role: ipvs-centos
    - role: load-balancer
      lb_type: ipvs
      clusters:
        - name: data
          services: [dodsC, fileServer, dap4, ncss]
        - name: catalog
          services: [catalog]

- name: Deploy workers
  hosts: workers
  vars:
    # required interface
    home_dir: "{{ ansible_env.HOME }}"
    jdk_root: "{{home_dir}}/deployment/jdk"
    tomcat_home: "{{home_dir}}/deployment/tomcat"
    tomcat_base: "{{home_dir}}/deployment/instances"
    tds_root_catalog: catalog.xml
    #venv_home: "{{home_dir}}/deployment/virtualenv"
  roles:
    - role: jdk-source
    - role: tomcat-source
    - role: memcached
    - role: tds
      tomcat_name: tds1
      tomcat_http_port: 8080
      tomcat_ajp_port: 8008
      tomcat_shutdown_port: 8005
      tomcat_manager: "memcached"
      worker:
        host: "{{ ansible_eth1.ipv4.address }}"
        route: "{{ inventory_hostname }}-tds1"
        clusters: [catalog]
      memcached:
        nodenames: "{{ groups['workers'] }}"
        hosts: "{{ groups['workers'] | map('extract',  hostvars,  ['ansible_eth1', 'ipv4', 'address']) | list }}"
        port: 11211
    - role: tds
      tomcat_name: tds2
      tomcat_http_port: 8081
      tomcat_ajp_port: 8018
      tomcat_shutdown_port: 8006
      tomcat_manager: "memcached"
      worker:
        host: "{{ ansible_eth1.ipv4.address }}"
        route: "{{ inventory_hostname }}-tds2"
        clusters: [data]
      memcached:
        nodenames: "{{ groups['workers'] }}"
        hosts: "{{ groups['workers'] | map('extract',  hostvars,  ['ansible_eth1', 'ipv4', 'address']) | list }}"
        port: 11211
  tasks:
    - name: Copy catalogs
      copy: src=catalogs dest={{ tomcat_base }}/{{ item }}/content/thredds
      with_items: [tds1, tds2]
      tags: catalogs

    - name: Start memcached
      shell: "memcached -d -u ansible"

    - import_tasks: ../../../utils/tomcat-service.yml
      vars:
        tomcats: [tds1, tds2]

- name: Start keepalived
  hosts: lbs
  become: True
  tasks:
    - shell: "{{ keepalived_bin }} -f {{ keepalived_conf }}"
  tags: [keepalived, start_keepalived]
